export default {
  login: 'Iniciar sesión',
  register: 'Registrarse',
  logout: 'Cerrar sesión',
  lesson: 'Lección',
  course: 'Curso',
  quiz: 'Examen',
  assignment: 'Asignación',
  instructor: 'Instructor',
  dataNotFound: 'Datos no encontrados',
  needLogin: 'Necesitas iniciar sesión para acceder a este contenido',
  free: 'GRATIS',
  sale: 'VENTA',
  durations: 'Duración: ',
  alert: {
    logoutTxt: '¿Estás seguro de que quieres cerrar sesión?',
    ok: 'OK',
    cancel: 'Cancelar',
    notLoggedIn: 'No has iniciado sesión',
    loggedIn: 'Por favor, inicia sesión para continuar.',
    btnLogin: 'Iniciar sesión',
    restorePurchases: 'Restaurar compras',
    restorePurchasesSuccess: 'Compras restauradas exitosamente',
  },
  bottomNavigation: {
    home: 'Inicio',
    courses: 'Cursos',
    myCourse: 'Mis cursos',
    wishlist: 'Lista de deseos',
    profile: 'Mi perfil',
  },
  loginScreen: {
    title: 'Iniciar sesión en tu cuenta',
    usernamePlaceholder: 'Nombre de usuario',
    passwordPlaceholder: 'Contraseña',
    btnLogin: 'Iniciar sesión',
    forgotPassword: '¿Olvidaste tu contraseña?',
    registerText: '¿No tienes cuenta?',
    register: 'Registrarse',
    usernameEmpty: 'Se requiere nombre de usuario',
    passwordEmpty: 'Se requiere contraseña',
    usernameNotCorrect: 'El nombre de usuario no es correcto',
    passwordNotCorrect: 'La contraseña no es correcta',
    notFound: 'No encontrado',
  },
  registerScreen: {
    title: 'Crear una cuenta',
    usernamePlaceholder: 'Nombre de usuario',
    emailPlaceholder: 'Correo electrónico',
    passwordPlaceholder: 'Contraseña',
    confirmPasswordPlaceholder: 'Confirmar contraseña',
    termAndCondition: 'Acepto los términos y condiciones',
    btnSubmit: 'Registrarse',
    usernameEmpty: 'Se requiere nombre de usuario',
    emailEmpty: 'Se requiere correo electrónico',
    validEmail: 'El correo electrónico no es válido',
    passwordEmpty: 'Se requiere contraseña',
    confirmPasswordEmpty: 'Se requiere confirmar la contraseña',
    incorrectPassword: '¡Contraseña de confirmación incorrecta!',
    termAndConditionEmpty: 'Debes aceptar los términos y condiciones',
  },
  home: {
    overview: {
      title: 'Resumen de tu último curso',
      section: 'Sección',
      sections: 'Secciones',
    },
    category: 'Hola, ¿qué te gustaría aprender hoy?',
    popular: 'Cursos populares',
    new: 'Nuevos cursos',
    countCourse: '{{count}} Cursos',
    countStudent: '{{count}} Estudiantes',
  },
  courses: {
    title: 'Cursos',
    searching: 'Buscando {{keySearch}}',
    filters: {
      filter: 'Filtro',
      default: 'Predeterminado',
      title: 'Título',
      sale: 'Venta',
      popular: 'Popular',
      newest: 'Más reciente',
      oldest: 'Más antiguo',
    },
  },
  searchScreen: {
    placeholder: 'Buscar...',
    title: 'Búsqueda reciente',
  },
  myCourse: {
    title: 'Mis Cursos',
    filters: {
      filter: 'Filtrar',
      all: 'Todos',
      passed: 'Aprobado',
      inProgress: 'En progreso',
      failed: 'Fallido',
    },
  },
  wishlist: {
    title: 'Mi Lista de Deseos',
  },
  profile: {
    title: 'Perfil',
  },
  settings: {
    title: 'Configuración',
    general: 'General',
    password: 'Contraseña',
    deleteAccount: 'Eliminar cuenta',
    language: 'Idioma',
    upload: 'Subir',
    update: 'Actualizar',
    bio: 'Información biográfica',
    firstName: 'Nombre',
    lastName: 'Apellido',
    nickName: 'Apodo',
    save: 'Guardar cambios',
    currentPassword: 'Contraseña actual',
    newPassword: 'Nueva contraseña',
    confirmNewPassword: 'Confirmar nueva contraseña',
    emptyCurrentPassword: 'Se requiere la contraseña actual',
    emptyNewPassword: 'Se requiere la nueva contraseña',
    passwordNotMatch: 'Las contraseñas no coinciden',
    passwordAlreadyExists:
      'La nueva contraseña debe ser diferente de la contraseña actual',
    deleteAccountTitle:
      '¿Estás seguro de que quieres eliminar esta cuenta? Por favor, lee cómo funciona la eliminación de cuentas antes de eliminarla.',
    deleteAccountTitle2: 'Cuenta',
    deleteAccountContent:
      'Tu cuenta será eliminada de nuestra base de datos. Todos los cursos serán eliminados de tu cuenta.',
    deleteAccountContent2: 'Por favor, ingresa tu contraseña para confirmar:',
    deleteAccountBtn: 'Eliminar',
    deleteAccountPasswordEmpty: 'Se requiere la contraseña',
    languageUpdated: 'La actualización del idioma fue exitosa.',
  },
  myOrders: {
    title: 'Mis Pedidos',
    order: 'Pedido',
    date: 'Fecha',
    status: 'Estado',
    total: 'Total',
  },
  instructorScreen: {
    title: 'Instructor',
    countCourse: '{{count}} cursos',
    countStudent: '{{count}} estudiantes',
  },
  singleCourse: {
    title: 'Cursos Individuales',
    overview: 'Resumen',
    curriculum: 'Plan de estudios',
    curriculumEmpty: 'El plan de estudios está vacío',
    instructor: 'Instructor',
    review: 'Reseña',
    rating: '{{total}} calificación',
    leaveAReview: 'Dejar una Reseña',
    leaveAReviewDescription:
      'Proporcione tantos detalles como pueda para justificar su calificación y ayudar a otros.',
    reviewTitle: 'Título',
    reviewTitleEmpty: 'Por favor, ingrese el título de la calificación',
    reviewContentEmpty: 'Por favor, ingrese el contenido de la calificación',
    reviewRating: 'Calificación',
    reviewContent: 'Contenido',
    reviewSubmit: 'Enviar reseña',
    btnContinue: 'Continuar',
    btnStartNow: 'Comenzar Ahora',
    btnAddToCart: 'Agregar al Carrito',
    btnRestore: 'Restaurar',
    btnRetake: 'Repetir',
    retakeNotice: 'Repetición exitosa',
    passed: 'Aprobado',
    failed: 'Fallido',
    finished: 'Terminado',
    average: 'Promedio:',
    purchaseNotCompleted:
      'Tu compra no se ha completado, por favor inténtalo de nuevo más tarde',
    restoreCourseNotPurchase: 'No puedes restaurar este curso',
    showAllReview: 'Mostrar todo ({{count}})',
  },
  forgot: {
    title: '¿Olvidaste tu contraseña?',
    description:
      'Por favor, ingresa tu dirección de correo electrónico. Recibirás un código para crear una nueva contraseña por correo electrónico',
    emailPlaceholder: 'Tu dirección de correo electrónico',
    btnSubmit: 'Restablecer contraseña',
  },
  learningScreen: {
    finishCourse: 'Finalizar curso',
    finishCourseAlert: {
      title: 'Finalizar curso',
      description: '¿Estás seguro de que quieres finalizar este curso?',
      cancel: 'Cancelar',
      ok: 'OK',
    },
    lesson: {
      btnComplete: 'Completar',
      alert: {
        title: 'Completado',
        ok: 'OK',
      },
    },
    quiz: {
      questionCount: 'Preguntas: {{count}}',
      passingGrade: 'Calificación de aprobación: {{grade}}%',
      btnStart: 'Comenzar',
      result: {
        title: 'Tu Resultado',
        failed:
          'Tu calificación en el cuestionario ha fallado. El resultado es {{result}}% (el requisito es {{grade}})',
        questions: 'Preguntas',
        correct: 'Correcto',
        wrong: 'Incorrecto',
        skipped: 'Saltado',
        points: 'Puntos',
        timespent: 'Tiempo empleado',
        btnRetake: 'Repetir ({{count}})',
        btnRetakeUnlimited: 'Ilimitado',
        btnReview: 'Revisar',
      },
      timeRemaining: 'restante',
      correct: 'Correcto',
      inCorrect: 'Incorrecto',
      point: '{{point}} punto',
      explanation: 'Explicación',
      btnCheck: 'Verificar respuesta',
      checkAlert: 'Por favor, responde las preguntas primero',
      questionAnswered: 'Pregunta respondida',
      btnFinish: 'Terminar',
      nextQuestion:
        'Has respondido todas tus preguntas. Puedes revisar o presionar el botón Terminar',
      hint: 'Pista',
      hintEmpty: 'La pista está vacía',
      noQuestion: 'No hay preguntas disponibles',
    },
    assignment: {
      title: 'Asignación',
      acceptAllowed: 'Intentos permitidos',
      durations: 'Duraciones ',
      passingGrade: 'Calificación de aprobación',
      point: '{{point}} punto(s)',
      start: 'Comenzar',
      timeRemaining: 'Tiempo restante',
      overview: 'Resumen:',
      contentTitle: '¿Por qué lo usamos?',
      attachmentFile: 'Archivos adjuntos:',
      answer: 'Respuesta:',
      chooseFile: 'Elegir archivos',
      nofile: 'No se ha seleccionado ningún archivo',
      chooseFileDescription:
        '(Cantidad máxima de archivos que puedes subir: {{files_amount}}. Y solo se permite cargar estos tipos: {{allow_file_type}})',
      save: 'GUARDAR',
      send: 'ENVIAR',
      yourResult: 'Tu resultado:',
      attachments: 'Archivos adjuntos:',
      missingAttachment: 'Archivo adjunto faltante',
      missingAttachments: 'Archivos adjuntos faltantes',
      yourAnswer: 'Tu respuesta:',
      yourUploadedFiles: 'Tus archivos cargados:',
      instructorMessage: 'Mensaje del instructor:',
      references: 'Referencias:',
      resultPassed: 'Aprobado',
      resultFailed: 'Fallido',
      btnRetake: 'Repetir ({{count}})',
      deleteFileTitle: 'Eliminar archivo',
      deleteFileMessage: '¿Estás seguro de que quieres eliminar este archivo?',
      cancel: 'Cancelar',
      ok: 'OK',
    },
  },
};
