export default {
  login: 'Entrar',
  register: 'Registrar',
  logout: 'Sair',
  lesson: 'Aula',
  course: 'Curso',
  quiz: 'Questionário',
  assignment: 'Atribuição',
  instructor: 'Instrutor',
  dataNotFound: 'Dados não encontrados',
  needLogin: 'Você precisa fazer login para acessar este conteúdo',
  free: 'GRÁTIS',
  sale: 'PROMOÇÃO',
  durations: 'Durações: ',
  alert: {
    logoutTxt: 'Tem certeza de que deseja sair?',
    ok: 'OK',
    cancel: 'Cancelar',
    notLoggedIn: 'Não está logado',
    loggedIn: 'Por favor, faça login para continuar.',
    btnLogin: 'Entrar',
    restorePurchases: 'Restaurar compras',
    restorePurchasesSuccess: 'Compras restauradas com sucesso',
  },
  bottomNavigation: {
    home: 'Início',
    courses: 'Cursos',
    myCourse: 'Meus cursos',
    wishlist: 'Lista de desejos',
    profile: 'Meu perfil',
  },
  loginScreen: {
    title: 'Faça login na sua conta',
    usernamePlaceholder: 'Nome de usuário',
    passwordPlaceholder: 'Senha',
    btnLogin: 'Entrar',
    forgotPassword: 'Esqueceu sua senha',
    registerText: 'Não tem uma conta?',
    register: 'Cadastrar',
    usernameEmpty: 'Nome de usuário é obrigatório',
    passwordEmpty: 'Senha é obrigatória',
    usernameNotCorrect: 'Nome de usuário incorreto',
    passwordNotCorrect: 'Senha incorreta',
    notFound: 'Não encontrado',
  },
  registerScreen: {
    title: 'Criar uma conta',
    usernamePlaceholder: 'Nome de usuário',
    emailPlaceholder: 'E-mail',
    passwordPlaceholder: 'Senha',
    confirmPasswordPlaceholder: 'Confirmar senha',
    termAndCondition: 'Eu concordo com os termos e condições',
    btnSubmit: 'Cadastrar',
    usernameEmpty: 'Nome de usuário é obrigatório',
    emailEmpty: 'E-mail é obrigatório',
    validEmail: 'E-mail não é válido',
    passwordEmpty: 'Senha é obrigatória',
    confirmPasswordEmpty: 'Confirmar senha é obrigatório',
    incorrectPassword: 'Senha de confirmação incorreta!',
    termAndConditionEmpty: 'Você deve concordar com os termos e condições',
  },
  home: {
    overview: {
      title: 'Visão geral do seu curso mais recente',
      section: 'Seção',
      sections: 'Seções',
    },
    category: 'Oi, o que você gostaria de aprender hoje?',
    popular: 'Cursos populares',
    new: 'Cursos novos',
    countCourse: '{{count}} Cursos',
    countStudent: '{{count}} Estudantes',
  },
  courses: {
    title: 'Cursos',
    searching: 'Pesquisando {{keySearch}}',
    filters: {
      filter: 'Filtrar',
      default: 'Padrão',
      title: 'Título',
      sale: 'Promoção',
      popular: 'Popular',
      newest: 'Mais recente',
      oldest: 'Mais antigo',
    },
  },
  searchScreen: {
    placeholder: 'Pesquisar...',
    title: 'Pesquisas recentes',
  },
  myCourse: {
    title: 'Meu Curso',
    filters: {
      filter: 'Filtrar',
      all: 'Todos',
      passed: 'Aprovado',
      inProgress: 'Em progresso',
      failed: 'Reprovado',
    },
  },
  wishlist: {
    title: 'Minha Lista de Desejos',
  },
  profile: {
    title: 'Perfil',
  },
  settings: {
    title: 'Configurações',
    general: 'Geral',
    password: 'Senha',
    deleteAccount: 'Excluir conta',
    language: 'Linguagem',
    upload: 'Enviar',
    update: 'Actualización',
    bio: 'Informações biográficas',
    firstName: 'Primeiro nome',
    lastName: 'Sobrenome',
    nickName: 'Apelido',
    save: 'Salvar alterações',
    currentPassword: 'Senha atual',
    newPassword: 'Nova senha',
    confirmNewPassword: 'Confirmar nova senha',
    emptyCurrentPassword: 'Senha atual é obrigatória',
    emptyNewPassword: 'Nova senha é obrigatória',
    passwordNotMatch: 'As senhas não coincidem',
    passwordAlreadyExists: 'A nova senha deve ser diferente da senha atual',
    deleteAccountTitle:
      'Tem certeza de que deseja excluir esta conta? Por favor, leia como funciona a exclusão de conta antes de excluir sua conta.',
    deleteAccountTitle2: 'Conta',
    deleteAccountContent:
      'Sua conta será excluída do nosso banco de dados. Todos os cursos serão excluídos de sua conta.',
    deleteAccountContent2: 'Por favor, digite sua senha para confirmar:',
    deleteAccountBtn: 'Excluir',
    deleteAccountPasswordEmpty: 'Senha é obrigatória',
    languageUpdated: 'A atualização do idioma foi bem-sucedida',
  },
  myOrders: {
    title: 'Meus Pedidos',
    order: 'Pedido',
    date: 'Data',
    status: 'Status',
    total: 'Total',
  },
  instructorScreen: {
    title: 'Instrutor',
    countCourse: '{{count}} cursos',
    countStudent: '{{count}} alunos',
  },
  singleCourse: {
    title: 'Cursos Individuais',
    overview: 'Visão Geral',
    curriculum: 'Currículo',
    curriculumEmpty: 'O currículo está vazio',
    instructor: 'Instrutor',
    review: 'Avaliação',
    rating: '{{total}} avaliação',
    leaveAReview: 'Deixe uma Avaliação',
    leaveAReviewDescription:
      'Forneça o máximo de detalhes possível para justificar sua avaliação e ajudar outros.',
    reviewTitle: 'Título',
    reviewTitleEmpty: 'Por favor, insira o título da avaliação',
    reviewContentEmpty: 'Por favor, insira o conteúdo da avaliação',
    reviewRating: 'Avaliação',
    reviewContent: 'Conteúdo',
    reviewSubmit: 'Enviar avaliação',
    btnContinue: 'Continuar',
    btnStartNow: 'Iniciar Agora',
    btnAddToCart: 'Adicionar ao Carrinho',
    btnRestore: 'Restaurar',
    btnRetake: 'Refazer',
    retakeNotice: 'Refazer com sucesso',
    passed: 'Aprovado',
    failed: 'Reprovado',
    finished: 'Concluído',
    average: 'Média:',
    purchaseNotCompleted:
      'Sua compra não foi concluída, por favor, tente novamente mais tarde',
    restoreCourseNotPurchase: 'Você não pode restaurar este curso',
    showAllReview: 'Mostrar todos ({{count}})',
  },
  forgot: {
    title: 'Esqueceu sua senha',
    description:
      'Por favor, insira seu endereço de e-mail. Você receberá um código para criar uma nova senha por e-mail',
    emailPlaceholder: 'Seu endereço de e-mail',
    btnSubmit: 'Redefinir senha',
  },
  learningScreen: {
    finishCourse: 'Concluir curso',
    finishCourseAlert: {
      title: 'Concluir curso',
      description: 'Tem certeza de que deseja concluir este curso?',
      cancel: 'Cancelar',
      ok: 'OK',
    },
    lesson: {
      btnComplete: 'Concluir',
      alert: {
        title: 'Concluído',
        ok: 'OK',
      },
    },
    quiz: {
      questionCount: 'Perguntas: {{count}}',
      passingGrade: 'Nota mínima: {{grade}}%',
      btnStart: 'Iniciar',
      result: {
        title: 'Seu Resultado',
        failed:
          'Sua nota no quiz não atingiu a nota mínima. O resultado é {{result}}% (a exigência é {{grade}})',
        questions: 'Perguntas',
        correct: 'Corretas',
        wrong: 'Erradas',
        skipped: 'Puladas',
        points: 'Pontos',
        timespent: 'Tempo gasto',
        btnRetake: 'Refazer ({{count}})',
        btnRetakeUnlimited: 'Ilimitado',
        btnReview: 'Revisar',
      },
      timeRemaining: 'restante',
      correct: 'Correta',
      inCorrect: 'Incorreta',
      point: '{{point}} ponto',
      explanation: 'Explicação',
      btnCheck: 'Verificar resposta',
      checkAlert: 'Por favor, responda às perguntas primeiro',
      questionAnswered: 'Pergunta respondida',
      btnFinish: 'Concluir',
      nextQuestion:
        'Você respondeu a todas as perguntas. Você pode revisar ou clicar no botão Concluir',
      hint: 'Dica',
      hintEmpty: 'A dica está vazia',
      noQuestion: 'Não há perguntas disponíveis',
    },
    assignment: {
      title: 'Tarefa',
      acceptAllowed: 'Tentativas permitidas',
      durations: 'Durações',
      passingGrade: 'Nota mínima',
      point: '{{point}} ponto(s)',
      start: 'Iniciar',
      timeRemaining: 'Tempo restante',
      overview: 'Visão Geral:',
      contentTitle: 'Por que usamos isso?',
      attachmentFile: 'Arquivos Anexados:',
      answer: 'Resposta:',
      chooseFile: 'Escolher Arquivos',
      nofile: 'Nenhum arquivo escolhido',
      chooseFileDescription:
        '(Quantidade máxima de arquivos que você pode enviar: {{files_amount}}. E permita o envio apenas destes tipos: {{allow_file_type}})',
      save: 'SALVAR',
      send: 'ENVIAR',
      yourResult: 'Seu resultado:',
      attachments: 'Anexos:',
      missingAttachment: 'Anexo ausente',
      missingAttachments: 'Anexos ausentes',
      yourAnswer: 'Sua resposta:',
      yourUploadedFiles: 'Seus arquivos enviados:',
      instructorMessage: 'Mensagem do instrutor:',
      references: 'Referências:',
      resultPassed: 'Aprovado',
      resultFailed: 'Reprovado',
      btnRetake: 'Refazer ({{count}})',
      deleteFileTitle: 'Excluir arquivo',
      deleteFileMessage: 'Tem certeza de que deseja excluir este arquivo?',
      cancel: 'Cancelar',
      ok: 'OK',
    },
    notification: {
      title: 'Notificações',
      empty: 'Nenhuma notificação',
      error: 'Erro ao obter notificações',
    },
    reviews: {
      title: 'Avaliações',
      empty: 'Nenhuma avaliação',
      error: 'Erro ao obter avaliações',
    },
    notificationModal: {
      title: 'Abrir configurações de notificação',
      description:
        'Você precisa ativar as notificações para receber avisos de nós e usar o aplicativo. Por favor, vá para suas configurações e ative as notificações.',
      openSettings: 'Abrir configurações',
      close: 'Fechar',
    },
  },
};
